include "std.porth"

macro BUFFER_CAP 1024 end

// memory layout
macro fd mem end
macro buffer fd 8 + end

macro cat_fd
  while BUFFER_CAP buffer fd ,64 read dup 0 > do
     buffer puts
  end drop
end

if argc 2 < do
  fd stdin .64
  cat_fd
else
  1 while dup argc < do
    O_RDONLY over nth_argv AT_FDCWD openat
    
    if dup 0 < do
      "ERROR: could not open file " eputs
      over nth_argv dup strlen swap eputs
      "\n" eputs
      drop
    else
      fd swap .64
      cat_fd
      fd ,64 close drop
    end
  
    1 +
  end drop
end
