include "std.porth"

macro BUFFER_CAP 1024 end

// memory layout
macro fd mem end
macro buffer fd 8 + end

macro cat_fd
  // TODO: while-do type checking puts a weird limitations that forces us to keep this extra argument on the stack
  69
  while drop BUFFER_CAP buffer fd ,64 read dup 0 > do
     buffer stdout write
  end drop
end

argc 2 < if
  fd stdin .64
  cat_fd
else
  1 while dup argc < do
    O_RDONLY over nth_argv AT_FDCWD openat
    
    dup 0 < if
      "ERROR: could not open file " stderr write drop
      over nth_argv dup strlen swap stderr write drop
      "\n" stderr write drop
      drop
    else
      fd swap .64
      cat_fd
      fd ,64 close drop
    end
  
    1 +
  end drop
end
