include "std.porth"

macro BUFFER_CAP 1024 end

memory fd sizeof(u64) end
memory buffer BUFFER_CAP end

macro cat_fd
  while BUFFER_CAP buffer fd @64 read dup 0 > do
     buffer puts
  end drop
end

if argc 2 < do
  stdin fd !64
  cat_fd
else
  1 while dup argc < do
    O_RDONLY over nth_argv AT_FDCWD openat
    
    if dup 0 < do
      "ERROR: could not open file " eputs
      over nth_argv dup cstrlen swap eputs
      "\n" eputs
      drop
    else
      fd !64
      cat_fd
      fd @64 close drop
    end
  
    1 +
  end drop
end
