include "std.porth"

// Max width of the row
macro N 100 end

// Memory layout
memory row N end
memory display N 1 + end

row N 2 - + 1 swap !8
display N + 10 swap !8

0 while dup N 2 - < do
   0 while dup N < do
      if dup row + @8 1 = do
         dup display + '*' swap !8
      else
         dup display + ' ' swap !8
      end
      1 +
   end drop

   N 1 + display puts

   row     @8 1 shl
   row 1 + @8
   or

   1 while dup N 2 - < do
      swap 1 shl 7 and
      over row + 1 + @8 or
      2dup 110 swap shr 1 and
      swap row + !8
      swap

      1 +
   end 2drop

   1 +
end drop
