include "std.porth"

// Max width of the row
macro N 100 end

// Memory layout
macro row mem end
macro display row N + end

row N 2 - + 1 .
display N + 10 .

0 while dup N 2 - < do
   0 while dup N < do
      dup row + , 1 = if
         dup display + '*' .
      else
         dup display + ' ' .
      end
      1 +
   end drop

   N 1 + display stdout write drop

   row     , 1 shl
   row 1 + ,
   bor

   1 while dup N 2 - < do
      swap 1 shl 7 band
      over row + 1 + , bor
      2dup 110 swap shr 1 band
      swap row + swap .
      swap

      1 +
   end 2drop

   1 +
end drop
