// -*- mode: opascal -*-
// |board             |display            |
// ^
// mem

include "io.porth"

macro N 100 end

mem N 2 - + 1 .

0 while dup N 2 - < do
   0 while dup N < do
      dup mem + , if
         dup mem + N + '*' .
      else
         dup mem + N + ' ' .
      end
      1 +
   end
   mem + N + 10 .
   N 1 + mem N + write drop

   // pattern
   mem     , 1 shl
   mem 1 + ,
   bor

   1 while dup N 2 - < do
      swap 1 shl 7 band
      over mem + 1 + , bor
      2dup 110 swap shr 1 band
      swap mem + swap .
      swap

      1 +
   end
   drop drop

   1 +
end
drop
