/// Standard streams
macro stdin  0 end
macro stdout 1 end
macro stderr 2 end

macro AT_FDCWD -100 end
macro O_RDONLY 0 end

// Wrappers for common syscalls
macro write SYS_write syscall3 end
macro read SYS_read syscall3 end
macro openat SYS_openat syscall3 end
macro close SYS_close syscall1 end
macro exit SYS_exit syscall1 drop end

macro 2dup over over end
macro 2drop drop drop end

macro / divmod drop end
macro % divmod swap drop end
macro mod % end
macro div / end

macro nth_argv
  8 * argv + ,64 cast(ptr)
end

macro inc64
  dup ,64 1 + .64
end

macro strlen
  dup
  while dup , 0 != do 1 + end
  swap -
end
