/// Syscalls
// Stolen from https://filippo.io/linux-syscall-table/
// Not all of the syscalls here are useful/implemented. I literally just copy-pasted them.
// We can clean this up later.
macro SYS_io_setup  0 end
macro SYS_io_destroy  1 end
macro SYS_io_submit  2 end
macro SYS_io_cancel  3 end
macro SYS_io_getevents  4 end
macro SYS_setxattr  5 end
macro SYS_lsetxattr  6 end
macro SYS_fsetxattr  7 end
macro SYS_getxattr  8 end
macro SYS_lgetxattr  9 end
macro SYS_fgetxattr  10 end
macro SYS_listxattr  11 end
macro SYS_llistxattr  12 end
macro SYS_flistxattr  13 end
macro SYS_removexattr  14 end
macro SYS_lremovexattr  15 end
macro SYS_fremovexattr  16 end
macro SYS_getcwd  17 end
macro SYS_lookup_dcookie  18 end
macro SYS_eventfd2  19 end
macro SYS_epoll_create1  20 end
macro SYS_epoll_ctl  21 end
macro SYS_epoll_pwait  22 end
macro SYS_dup  23 end
macro SYS_dup3  24 end
macro SYS_fcntl  25 end
macro SYS_inotify_init1  26 end
macro SYS_inotify_add_watch  27 end
macro SYS_inotify_rm_watch  28 end
macro SYS_ioctl  29 end
macro SYS_ioprio_set  30 end
macro SYS_ioprio_get  31 end
macro SYS_flock  32 end
macro SYS_mknodat  33 end
macro SYS_mkdirat  34 end
macro SYS_unlinkat  35 end
macro SYS_symlinkat  36 end
macro SYS_linkat  37 end
macro SYS_renameat  38 end
macro SYS_umount2  39 end
macro SYS_mount  40 end
macro SYS_pivot_root  41 end
macro SYS_nfsservctl  42 end
macro SYS_statfs  43 end
macro SYS_fstatfs  44 end
macro SYS_truncate  45 end
macro SYS_ftruncate  46 end
macro SYS_fallocate  47 end
macro SYS_faccessat  48 end
macro SYS_chdir  49 end
macro SYS_fchdir  50 end
macro SYS_chroot  51 end
macro SYS_fchmod  52 end
macro SYS_fchmodat  53 end
macro SYS_fchownat  54 end
macro SYS_fchown  55 end
macro SYS_openat  56 end
macro SYS_close  57 end
macro SYS_vhangup  58 end
macro SYS_pipe2  59 end
macro SYS_quotactl  60 end
macro SYS_getdents64  61 end
macro SYS_lseek  62 end
macro SYS_read  63 end
macro SYS_write  64 end
macro SYS_readv  65 end
macro SYS_writev  66 end
macro SYS_pread64  67 end
macro SYS_pwrite64  68 end
macro SYS_preadv  69 end
macro SYS_pwritev  70 end
macro SYS_sendfile  71 end
macro SYS_pselect6  72 end
macro SYS_ppoll  73 end
macro SYS_signalfd4  74 end
macro SYS_vmsplice  75 end
macro SYS_splice  76 end
macro SYS_tee  77 end
macro SYS_readlinkat  78 end
macro SYS_newfstatat  79 end
macro SYS_fstat  80 end
macro SYS_sync  81 end
macro SYS_fsync  82 end
macro SYS_fdatasync  83 end
macro SYS_sync_file_range  84 end
macro SYS_timerfd_create  85 end
macro SYS_timerfd_settime  86 end
macro SYS_timerfd_gettime  87 end
macro SYS_utimensat  88 end
macro SYS_acct  89 end
macro SYS_capget  90 end
macro SYS_capset  91 end
macro SYS_personality  92 end
macro SYS_exit  93 end
macro SYS_exit_group  94 end
macro SYS_waitid  95 end
macro SYS_set_tid_address  96 end
macro SYS_unshare  97 end
macro SYS_futex  98 end
macro SYS_set_robust_list  99 end
macro SYS_get_robust_list  100 end
macro SYS_nanosleep  101 end
macro SYS_getitimer  102 end
macro SYS_setitimer  103 end
macro SYS_kexec_load  104 end
macro SYS_init_module  105 end
macro SYS_delete_module  106 end
macro SYS_timer_create  107 end
macro SYS_timer_gettime  108 end
macro SYS_timer_getoverrun  109 end
macro SYS_timer_settime  110 end
macro SYS_timer_delete  111 end
macro SYS_clock_settime  112 end
macro SYS_clock_gettime  113 end
macro SYS_clock_getres  114 end
macro SYS_clock_nanosleep  115 end
macro SYS_syslog  116 end
macro SYS_ptrace  117 end
macro SYS_sched_setparam  118 end
macro SYS_sched_setscheduler  119 end
macro SYS_sched_getscheduler  120 end
macro SYS_sched_getparam  121 end
macro SYS_sched_setaffinity  122 end
macro SYS_sched_getaffinity  123 end
macro SYS_sched_yield  124 end
macro SYS_sched_get_priority_max  125 end
macro SYS_sched_get_priority_min  126 end
macro SYS_sched_rr_get_interval  127 end
macro SYS_restart_syscall  128 end
macro SYS_kill  129 end
macro SYS_tkill  130 end
macro SYS_tgkill  131 end
macro SYS_sigaltstack  132 end
macro SYS_rt_sigsuspend  133 end
macro SYS_rt_sigaction  134 end
macro SYS_rt_sigprocmask  135 end
macro SYS_rt_sigpending  136 end
macro SYS_rt_sigtimedwait  137 end
macro SYS_rt_sigqueueinfo  138 end
macro SYS_rt_sigreturn  139 end
macro SYS_setpriority  140 end
macro SYS_getpriority  141 end
macro SYS_reboot  142 end
macro SYS_setregid  143 end
macro SYS_setgid  144 end
macro SYS_setreuid  145 end
macro SYS_setuid  146 end
macro SYS_setresuid  147 end
macro SYS_getresuid  148 end
macro SYS_setresgid  149 end
macro SYS_getresgid  150 end
macro SYS_setfsuid  151 end
macro SYS_setfsgid  152 end
macro SYS_times  153 end
macro SYS_setpgid  154 end
macro SYS_getpgid  155 end
macro SYS_getsid  156 end
macro SYS_setsid  157 end
macro SYS_getgroups  158 end
macro SYS_setgroups  159 end
macro SYS_uname  160 end
macro SYS_sethostname  161 end
macro SYS_setdomainname  162 end
macro SYS_getrlimit  163 end
macro SYS_setrlimit  164 end
macro SYS_getrusage  165 end
macro SYS_umask  166 end
macro SYS_prctl  167 end
macro SYS_getcpu  168 end
macro SYS_gettimeofday  169 end
macro SYS_settimeofday  170 end
macro SYS_adjtimex  171 end
macro SYS_getpid  172 end
macro SYS_getppid  173 end
macro SYS_getuid  174 end
macro SYS_geteuid  175 end
macro SYS_getgid  176 end
macro SYS_getegid  177 end
macro SYS_gettid  178 end
macro SYS_sysinfo  179 end
macro SYS_mq_open  180 end
macro SYS_mq_unlink  181 end
macro SYS_mq_timedsend  182 end
macro SYS_mq_timedreceive  183 end
macro SYS_mq_notify  184 end
macro SYS_mq_getsetattr  185 end
macro SYS_msgget  186 end
macro SYS_msgctl  187 end
macro SYS_msgrcv  188 end
macro SYS_msgsnd  189 end
macro SYS_semget  190 end
macro SYS_semctl  191 end
macro SYS_semtimedop  192 end
macro SYS_semop  193 end
macro SYS_shmget  194 end
macro SYS_shmctl  195 end
macro SYS_shmat  196 end
macro SYS_shmdt  197 end
macro SYS_socket  198 end
macro SYS_socketpair  199 end
macro SYS_bind  200 end
macro SYS_listen  201 end
macro SYS_accept  202 end
macro SYS_connect  203 end
macro SYS_getsockname  204 end
macro SYS_getpeername  205 end
macro SYS_sendto  206 end
macro SYS_recvfrom  207 end
macro SYS_setsockopt  208 end
macro SYS_getsockopt  209 end
macro SYS_shutdown  210 end
macro SYS_sendmsg  211 end
macro SYS_recvmsg  212 end
macro SYS_readahead  213 end
macro SYS_brk  214 end
macro SYS_munmap  215 end
macro SYS_mremap  216 end
macro SYS_add_key  217 end
macro SYS_request_key  218 end
macro SYS_keyctl  219 end
macro SYS_clone  220 end
macro SYS_execve  221 end
macro SYS_mmap  222 end
macro SYS_fadvise64  223 end
macro SYS_swapon  224 end
macro SYS_swapoff  225 end
macro SYS_mprotect  226 end
macro SYS_msync  227 end
macro SYS_mlock  228 end
macro SYS_munlock  229 end
macro SYS_mlockall  230 end
macro SYS_munlockall  231 end
macro SYS_mincore  232 end
macro SYS_madvise  233 end
macro SYS_remap_file_pages  234 end
macro SYS_mbind  235 end
macro SYS_get_mempolicy  236 end
macro SYS_set_mempolicy  237 end
macro SYS_migrate_pages  238 end
macro SYS_move_pages  239 end
macro SYS_rt_tgsigqueueinfo  240 end
macro SYS_perf_event_open  241 end
macro SYS_accept4  242 end
macro SYS_recvmmsg  243 end
macro SYS_wait4  260 end
macro SYS_prlimit64  261 end
macro SYS_fanotify_init  262 end
macro SYS_fanotify_mark  263 end
macro SYS_name_to_handle_at  264 end
macro SYS_open_by_handle_at  265 end
macro SYS_clock_adjtime  266 end
macro SYS_syncfs  267 end
macro SYS_setns  268 end
macro SYS_sendmmsg  269 end
macro SYS_process_vm_readv  270 end
macro SYS_process_vm_writev  271 end
macro SYS_kcmp  272 end
macro SYS_finit_module  273 end
macro SYS_sched_setattr  274 end
macro SYS_sched_getattr  275 end
macro SYS_renameat2  276 end
macro SYS_seccomp  277 end
macro SYS_getrandom  278 end
macro SYS_memfd_create  279 end
macro SYS_bpf  280 end
macro SYS_execveat  281 end
macro SYS_userfaultfd  282 end
macro SYS_membarrier  283 end
macro SYS_mlock2  284 end
macro SYS_copy_file_range  285 end
macro SYS_preadv2  286 end
macro SYS_pwritev2  287 end
macro SYS_pkey_mprotect  288 end
macro SYS_pkey_alloc  289 end
macro SYS_pkey_free  290 end
macro SYS_statx  291 end

// Wrappers for common syscalls
macro write SYS_write syscall3 end
macro read SYS_read syscall3 end
macro exit SYS_exit syscall1 end
